[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6189
    [34mall[39m: [
      [34;4mApp\Models\Mesa[39;24m {#6191
        [34mid[39m: [35m4[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6192
        [34mid[39m: [35m5[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6193
        [34mid[39m: [35m6[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6194
        [34mid[39m: [35m7[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6195
        [34mid[39m: [35m8[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6196
        [34mid[39m: [35m9[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m6[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6197
        [34mid[39m: [35m10[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6198
        [34mid[39m: [35m11[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6199
        [34mid[39m: [35m12[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
      [34;4mApp\Models\Mesa[39;24m {#6200
        [34mid[39m: [35m13[39m,
        [34msala_id[39m: [35m3[39m,
        [34mnumero[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2025-01-09 17:39:31[39m",
        [34mupdated_at[39m: "[32m2025-01-09 17:39:31[39m",
      },
    ],
  }

